In [29]:
import requests
import pandas as pd

area = "40" # Initialize our area of searching

data = []  # Initialize list to store data

page = 0  # Initialize page number

while True:
    url = 'https://api.hh.ru/vacancies'
    params = {'area': area, 'page': page}
    response = requests.get(url, params=params)
    page_data = response.json()
    
    # Check if the 'items' key exists in the current page_data
    if 'items' in page_data:
        data.extend(page_data['items'])
        page += 1
    else:
        break

# Create a dataframe from data
df = pd.DataFrame(data)

# Save it to CSV file
csv_name = "all_jobs.csv"
df.to_csv(csv_name)

df = pd.read_csv("all_jobs.csv")

df

,Unnamed: 0,id,premium,name,department,has_test,response_letter_required,area,salary,type,...,working_time_intervals,working_time_modes,accept_temporary,professional_roles,accept_incomplete_resumes,experience,employment,adv_response_url,is_adv_vacancy,branding
0,0,85957369,False,Ведущий бухгалтер,NaN,False,False,"{'id': '160', 'name': 'Алматы', 'url': 'https:...","{'from': 350000, 'to': None, 'currency': 'KZT'...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '18', 'name': 'Бухгалтер'}]",False,"{'id': 'between3And6', 'name': 'От 3 до 6 лет'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
1,1,88257774,False,Менеджер по продажам логистических услуг,NaN,False,False,"{'id': '160', 'name': 'Алматы', 'url': 'https:...","{'from': 400000, 'to': None, 'currency': 'KZT'...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '67', 'name': 'Менеджер по логистике, ...",True,"{'id': 'between1And3', 'name': 'От 1 года до 3...","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
2,2,89194426,False,Офисный водитель,NaN,False,False,"{'id': '160', 'name': 'Алматы', 'url': 'https:...","{'from': 300000, 'to': 300000, 'currency': 'KZ...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '21', 'name': 'Водитель'}]",False,"{'id': 'between3And6', 'name': 'От 3 до 6 лет'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
3,3,89093703,False,Менеджер по продажам,NaN,False,False,"{'id': '160', 'name': 'Алматы', 'url': 'https:...","{'from': 250000, 'to': 400000, 'currency': 'KZ...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '70', 'name': 'Менеджер по продажам, м...",False,"{'id': 'noExperience', 'name': 'Нет опыта'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
4,4,88519341,False,Менеджер сервиса,NaN,False,False,"{'id': '160', 'name': 'Алматы', 'url': 'https:...","{'from': 150000, 'to': 300000, 'currency': 'KZ...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '88', 'name': 'Офис-менеджер'}]",True,"{'id': 'noExperience', 'name': 'Нет опыта'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,88936372,False,Сотрудник на склад OZON,NaN,False,False,"{'id': '180', 'name': 'Петропавловск', 'url': ...","{'from': 190000, 'to': 392500, 'currency': 'RU...","{'id': 'open', 'name': 'Открытая'}",...,[],"[{'id': 'start_after_sixteen', 'name': 'Можно ...",True,"[{'id': '52', 'name': 'Кладовщик'}]",False,"{'id': 'noExperience', 'name': 'Нет опыта'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,"{'type': 'CONSTRUCTOR', 'tariff': 'BASIC'}"
1996,1996,88971313,False,Оператор на линию,NaN,False,False,"{'id': '160', 'name': 'Алматы', 'url': 'https:...","{'from': 210000, 'to': 220000, 'currency': 'KZ...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '85', 'name': 'Оператор производственн...",False,"{'id': 'noExperience', 'name': 'Нет опыта'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
1997,1997,89088081,True,Менеджер по продажам,NaN,True,False,"{'id': '160', 'name': 'Алматы', 'url': 'https:...","{'from': 600000, 'to': None, 'currency': 'KZT'...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '40', 'name': 'Другое'}]",True,"{'id': 'between3And6', 'name': 'От 3 до 6 лет'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
1998,1998,89140530,False,Менеджер по безналичным расчетам,NaN,False,False,"{'id': '172', 'name': 'Костанай', 'url': 'http...","{'from': 240000, 'to': None, 'currency': 'KZT'...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '40', 'name': 'Другое'}]",False,"{'id': 'between1And3', 'name': 'От 1 года до 3...","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN
1999,1999,89200498,False,Грузчик-комплектовщик,NaN,False,False,"{'id': '154', 'name': 'Актобе', 'url': 'https:...","{'from': 219600, 'to': None, 'currency': 'KZT'...","{'id': 'open', 'name': 'Открытая'}",...,[],[],False,"[{'id': '52', 'name': 'Кладовщик'}]",False,"{'id': 'noExperience', 'name': 'Нет опыта'}","{'id': 'full', 'name': 'Полная занятость'}",NaN,False,NaN